<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EnglishExtWeb.SiteMaster" %>

<!DOCTYPE html">
<html>
<head runat="server">
    <meta name="description" content="English exercises. Learning grammar and vocabulary online" />
    <meta name="keywords" content="English,grammar,vocabulary,exercise" />
    <meta name="author" content="Victor Zhurabel" />
    <meta charset="UTF-8" />

    <!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>English exercises</title>
    <link href="~/Styles/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" class=mainForm>
        <header>
            <section class=loginDisplay>
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </section>
            <hgroup>
                <h1>English exercises</h1>
                <h2>Learning grammar and vocabulary online</h2>
            </hgroup>
            <nav class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </nav>
            <a href="#" title="EnglishEx homepage"><img src="/Images/English.png" alt="EnglishEx. Logo." /></a>
        </header>
        <div class="clear" />
        <article class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </article>
        <div class="clear" />
    <footer>
        Hello!
    </footer>
    </form>
</body>
</html>
